
- name: Download bat.deb
  get_url:
    url: https://github.com/sharkdp/bat/releases/download/v0.16.0/bat_0.16.0_amd64.deb
    dest: /tmp/bat.deb
  when: ansible_system == "Linux" and ansible_os_family == "Debian"
  tags:
    - bat

- name: Install bat.deb
  apt:
    deb: /tmp/bat.deb
  when: ansible_system == "Linux" and ansible_os_family == "Debian"
  become: yes
  tags:
    - bat

- name: Download keybase.deb
  get_url:
    url: https://prerelease.keybase.io/keybase_amd64.deb
    dest: /tmp/keybase_amd64.deb
  when: ansible_system == "Linux" and ansible_os_family == "Debian"
  tags:
    - keybase

- name: Install keybase.deb
  apt:
    deb: /tmp/keybase_amd64.deb
  when: ansible_system == "Linux" and ansible_os_family == "Debian"
  become: yes
  tags:
    - keybase
